-- CO2 Emissions Data
INSERT INTO emissions (country, year, emissions) VALUES
('China', 2010, 8475000),
('China', 2011, 9283000),
('China', 2012, 9541000),
('USA', 2010, 5431000),
('USA', 2011, 5284000),
('USA', 2012, 5190000),
('Japan', 2010, 1191000),
('Japan', 2011, 1236000),
('Japan', 2012, 1299000),
('Germany', 2010, 822000),
('Germany', 2011, 804000),
('Germany', 2012, 814000),
('India', 2010, 1775000),
('India', 2011, 1921000),
('India', 2012, 2073000);

-- Energy Usage Data
INSERT INTO energy_usage (country, year, energy_used, renewable_energy_used) VALUES
('China', 2010, 9200, 700),
('China', 2011, 9600, 800),
('China', 2012, 9900, 900),
('USA', 2010, 11000, 1100),
('USA', 2011, 10800, 1200),
('USA', 2012, 10600, 1300),
('Japan', 2010, 4600, 230),
('Japan', 2011, 4400, 260),
('Japan', 2012, 4500, 300),
('Germany', 2010, 2500, 340),
('Germany', 2011, 2450, 380),
('Germany', 2012, 2500, 420),
('India', 2010, 3300, 150),
('India', 2011, 3450, 170),
('India', 2012, 3600, 190);